<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummeryCell" rowHeight="126" id="KGk-i7-Jjw" customClass="SummeryCell" customModule="SylviaGreyDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-aM-IwR">
                        <rect key="frame" x="12" y="10" width="324" height="105"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-ye-RVf">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-R7-uPA">
                                        <rect key="frame" x="49" y="11" width="259" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="gY4-1x-MgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-KF-ROt">
                                        <rect key="frame" x="11" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jwW-jO-hHc"/>
                                            <constraint firstAttribute="height" constant="30" id="sq5-C1-6vV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wA3-R7-uPA" firstAttribute="leading" secondItem="ot4-KF-ROt" secondAttribute="trailing" constant="8" id="1uM-ZN-Pmx"/>
                                    <constraint firstItem="ot4-KF-ROt" firstAttribute="leading" secondItem="ewG-ye-RVf" secondAttribute="leading" constant="11" id="6gh-gn-C8B"/>
                                    <constraint firstAttribute="trailing" secondItem="wA3-R7-uPA" secondAttribute="trailing" constant="16" id="Kgh-jg-TnO"/>
                                    <constraint firstItem="ot4-KF-ROt" firstAttribute="top" secondItem="ewG-ye-RVf" secondAttribute="top" constant="11" id="VlH-pt-3B7"/>
                                    <constraint firstAttribute="height" constant="41" id="pwk-Q5-hSk"/>
                                    <constraint firstItem="wA3-R7-uPA" firstAttribute="top" secondItem="ewG-ye-RVf" secondAttribute="top" constant="11" id="rIH-Lb-X7H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0u-4M-uYN">
                                <rect key="frame" x="0.0" y="52" width="324" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeSet" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-82-005">
                                        <rect key="frame" x="13" y="4.5" width="26" height="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="GQH-cI-fpA"/>
                                            <constraint firstAttribute="height" constant="30" id="Izb-Gd-kjT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-12-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-Pq-gBq">
                                        <rect key="frame" x="49" y="8" width="255" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nEM-Sc-rfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CF8-Pq-gBq" secondAttribute="trailing" constant="20" symbolic="YES" id="4bU-tf-pwT"/>
                                    <constraint firstItem="F6X-82-005" firstAttribute="top" secondItem="z0u-4M-uYN" secondAttribute="top" constant="4.5" id="Ncp-kT-sdl"/>
                                    <constraint firstItem="CF8-Pq-gBq" firstAttribute="leading" secondItem="F6X-82-005" secondAttribute="trailing" constant="10" id="Twk-xz-fdS"/>
                                    <constraint firstItem="CF8-Pq-gBq" firstAttribute="top" secondItem="z0u-4M-uYN" secondAttribute="top" constant="8" id="b0t-xm-aj8"/>
                                    <constraint firstItem="F6X-82-005" firstAttribute="leading" secondItem="z0u-4M-uYN" secondAttribute="leading" constant="13" id="hbk-n8-0LL"/>
                                    <constraint firstAttribute="height" constant="41" id="sfc-hg-iGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0u-4M-uYN" firstAttribute="leading" secondItem="Yf5-aM-IwR" secondAttribute="leading" id="2kH-Df-fKC"/>
                            <constraint firstItem="ewG-ye-RVf" firstAttribute="leading" secondItem="Yf5-aM-IwR" secondAttribute="leading" id="M3j-QQ-H2Z"/>
                            <constraint firstItem="ewG-ye-RVf" firstAttribute="top" secondItem="Yf5-aM-IwR" secondAttribute="top" id="Zu0-zk-bUQ"/>
                            <constraint firstAttribute="bottom" secondItem="z0u-4M-uYN" secondAttribute="bottom" constant="12" id="pPG-F8-xD5"/>
                            <constraint firstAttribute="trailing" secondItem="z0u-4M-uYN" secondAttribute="trailing" id="tCC-9W-lPg"/>
                            <constraint firstAttribute="trailing" secondItem="ewG-ye-RVf" secondAttribute="trailing" id="w0E-en-KRW"/>
                            <constraint firstItem="z0u-4M-uYN" firstAttribute="top" secondItem="ewG-ye-RVf" secondAttribute="bottom" constant="11" id="yEP-Hc-Dxi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Yf5-aM-IwR" secondAttribute="bottom" constant="11" id="8k0-MA-oMg"/>
                    <constraint firstAttribute="trailing" secondItem="Yf5-aM-IwR" secondAttribute="trailing" constant="11" id="G4R-n2-C5O"/>
                    <constraint firstItem="Yf5-aM-IwR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Nh8-fe-2Z4"/>
                    <constraint firstItem="Yf5-aM-IwR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wvW-JI-Dzn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblDate" destination="CF8-Pq-gBq" id="WnK-sr-p9J"/>
                <outlet property="lblProfile" destination="wA3-R7-uPA" id="HU3-38-ihy"/>
                <outlet property="viewPerson" destination="ewG-ye-RVf" id="MPx-np-FxE"/>
                <outlet property="viewSummeryCell" destination="Yf5-aM-IwR" id="px7-5F-Gto"/>
            </connections>
            <point key="canvasLocation" x="22.463768115942031" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TimeSet" width="16" height="16"/>
        <image name="person" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
